# devs-phere

./: .gitignore
dev-sphere-auth/: pom.xml
dev-sphere-auth/dev-sphere-auth-api/: pom.xml
dev-sphere-auth/dev-sphere-auth-application/: pom.xml
dev-sphere-auth/dev-sphere-auth-application/dev-sphere-auth-application-controller/: pom.xml
dev-sphere-auth/dev-sphere-auth-application/dev-sphere-auth-application-job/: pom.xml
dev-sphere-auth/dev-sphere-auth-application/dev-sphere-auth-application-mq/: pom.xml
dev-sphere-auth/dev-sphere-auth-common/: pom.xml
dev-sphere-auth/dev-sphere-auth-domain/: pom.xml
dev-sphere-auth/dev-sphere-auth-infra/: pom.xml
dev-sphere-auth/dev-sphere-auth-infra/src/main/resources/mapper/: AuthPermissionDao.xml  AuthRoleDao.xml  AuthRolePermissionDao.xml  AuthUserDao.xml  AuthUserRoleDao.xml
dev-sphere-auth/dev-sphere-auth-starter/: pom.xml
dev-sphere-auth/dev-sphere-auth-starter/src/main/java/com/cccs7/auth/: AuthApplication.java
dev-sphere-auth/dev-sphere-auth-starter/src/main/resources/: application.yml  bootstrap.yaml  log4j2-spring.xml
dev-sphere-auth/dev-sphere-auth-starter/src/main/resources-env/dev/: application-dev.yml
dev-sphere-auth/dev-sphere-auth-starter/src/main/resources-env/prod/: bootstrap.yaml  log4j2-spring.xml
dev-sphere-circle/: pom.xml
dev-sphere-circle/dev-sphere-circle-api/: pom.xml
dev-sphere-circle/dev-sphere-circle-application/: pom.xml
dev-sphere-circle/dev-sphere-circle-application/dev-sphere-circle-application-controller/: pom.xml
dev-sphere-circle/dev-sphere-circle-application/dev-sphere-circle-application-job/: pom.xml
dev-sphere-circle/dev-sphere-circle-application/dev-sphere-circle-application-mq/: pom.xml
dev-sphere-circle/dev-sphere-circle-common/: pom.xml
dev-sphere-circle/dev-sphere-circle-domain/: pom.xml
dev-sphere-circle/dev-sphere-circle-infra/: pom.xml
dev-sphere-circle/dev-sphere-circle-infra/src/main/resources/mapper/: SensitiveWordsDao.xml  ShareArticleDao.xml  ShareArticleLabelMappingDao.xml  ShareCircleDao.xml  ShareCircleMemberDao.xml  ShareCommentReplyDao.xml  ShareMessageDao.xml  ShareMomentDao.xml
dev-sphere-circle/dev-sphere-circle-starter/: pom.xml
dev-sphere-circle/dev-sphere-circle-starter/src/main/java/com/cccs7/circle/: CircleApplication.java
dev-sphere-circle/dev-sphere-circle-starter/src/main/resources/: bootstrap.yml
dev-sphere-circle/dev-sphere-circle-starter/src/main/resources-env/dev/: application-dev.yml  bootstrap.yaml  log4j2-spring.xml
dev-sphere-circle/dev-sphere-circle-starter/src/main/resources-env/prod/: log4j2-spring.xml
dev-sphere-gateway/: pom.xml
dev-sphere-gateway/src/main/java/com/cccs7/gateway/: GatewayApplication.java
dev-sphere-gateway/src/main/java/com/cccs7/gateway/auth/: SaTokenConfigure.java  StpInterfaceImpl.java
dev-sphere-gateway/src/main/java/com/cccs7/gateway/entity/: Result.java
dev-sphere-gateway/src/main/java/com/cccs7/gateway/enums/: ResultCodeEnum.java
dev-sphere-gateway/src/main/java/com/cccs7/gateway/exception/: GatewayExceptionHandler.java
dev-sphere-gateway/src/main/java/com/cccs7/gateway/fliter/: LoginFilter.java
dev-sphere-gateway/src/main/java/com/cccs7/gateway/redis/: RedisConfiguration.java  RedisUtil.java
dev-sphere-gateway/src/main/resources/: application.yml  bootstrap.yaml
dev-sphere-gateway/src/main/resources-env/dev/: application-dev.yml  bootstrap.yaml
dev-sphere-gateway/src/main/resources-env/prod/: application-prod.yml  bootstrap.yaml
dev-sphere-subject/: pom.xml
dev-sphere-subject/dev-sphere-subject-api/: pom.xml
dev-sphere-subject/dev-sphere-subject-application/: pom.xml
dev-sphere-subject/dev-sphere-subject-application/dev-sphere-application-controller/: pom.xml
dev-sphere-subject/dev-sphere-subject-application/dev-sphere-application-job/: pom.xml
dev-sphere-subject/dev-sphere-subject-application/dev-sphere-application-mq/: pom.xml
dev-sphere-subject/dev-sphere-subject-application/dev-sphere-subject-application-controller/: pom.xml
dev-sphere-subject/dev-sphere-subject-application/dev-sphere-subject-application-job/: pom.xml
dev-sphere-subject/dev-sphere-subject-application/dev-sphere-subject-application-mq/: pom.xml
dev-sphere-subject/dev-sphere-subject-application/src/main/java/com/cccs7/: Main.java
dev-sphere-subject/dev-sphere-subject-common/: pom.xml
dev-sphere-subject/dev-sphere-subject-domain/: pom.xml
dev-sphere-subject/dev-sphere-subject-infra/: pom.xml
dev-sphere-subject/dev-sphere-subject-infra/src/main/resources/mapper/: SubjectBriefDao.xml  SubjectCategoryDao.xml  SubjectInfoDao.xml  SubjectJudgeDao.xml  SubjectLabelDao.xml  SubjectLikedDao.xml  SubjectMappingDao.xml  SubjectMultipleDao.xml  SubjectRadioDao.xml  SubjectSceneDao.xml
dev-sphere-subject/dev-sphere-subject-starter/: pom.xml
dev-sphere-subject/dev-sphere-subject-starter/src/main/java/com/cccs7/subject/: SubjectApplication.java
dev-sphere-subject/dev-sphere-subject-starter/src/main/resources/: application.yml  bootstrap.yaml  bootstrap.yml  log4j2-spring.xml
dev-sphere-subject/dev-sphere-subject-starter/src/main/resources-env/dev/: application-dev.yml  bootstrap.yaml  log4j2-spring.xml
dev-sphere-subject/dev-sphere-subject-starter/src/main/resources-env/prod/: bootstrap.yaml  log4j2-spring.xml
dev-sphere-wx/: pom.xml
dev-sphere-wx/src/main/java/com/cccs7/wx/: WxApplication.java
dev-sphere-wx/src/main/java/com/cccs7/wx/controller/: CallBackController.java
dev-sphere-wx/src/main/java/com/cccs7/wx/enums/: WxChatMsgTypeEnum.java
dev-sphere-wx/src/main/java/com/cccs7/wx/factory/: WxChatMsgFactory.java
dev-sphere-wx/src/main/java/com/cccs7/wx/handler/: ReceiveTextMsgHandler.java  SubscribeMsgHandler.java  WxChatMsgHandler.java
dev-sphere-wx/src/main/java/com/cccs7/wx/redis/: RedisConfiguration.java  RedisUtil.java
dev-sphere-wx/src/main/java/com/cccs7/wx/utils/: CaptchaGenerator.java  MessageUtil.java  SHA1.java
dev-sphere-wx/src/main/resources/: application.yml  bootstrap.yaml
(+451 files in other folders)
